# Prints "WITAMY NA RMS" on https://turingmachine.io
input: '' # 11(dec)
blank: ' '
start state: wypisz_w
table:
  wypisz_w:
    ' ': {write: 'W', R: wypisz_i}
  wypisz_i:
    ' ': {write: 'I', R: wypisz_t}
  wypisz_t:
    ' ': {write: 'T', R: wypisz_a}
  wypisz_a:
    ' ': {write: 'A', R: wypisz_m}
  wypisz_m:
    ' ': {write: 'M', R: wypisz_y}
  wypisz_y:
    ' ': {write: 'Y', R: wypisz_spacje}
  wypisz_spacje:
    ' ': {write: ' ', R: wypisz_n}
  wypisz_n:
    ' ': {write: 'N', R: wypisz_aa}
  wypisz_aa:
    ' ': {write: 'A', R: wypisz_spacjee}
  wypisz_spacjee:
    ' ': {write: ' ', R: wypisz_r}
  wypisz_r:
    ' ': {write: 'R', R: wypisz_mm}
  wypisz_mm:
    ' ': {write: 'M', R: wypisz_s}
  wypisz_s:
    ' ': {write: 'S', R: done}
  done:
